{
  "name": "fusion-indexer-example",
  "version": "1.0.0",
  "description": "Fusion indexer example repository",
  "main": ".eslintrc.js",
  "scripts": {
    "build": "tsc",
    "start": "node --loader tsx ./src/index.ts",
    "test": "node --loader tsx --test ./src/*.spec.ts",
    "lint": "eslint --ext .ts,.tsx src",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "license": "MIT",
  "dependencies": {
    "@venom-blockchain/fusion": "^0.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "tsx": "^3.14.0"
  }
}
